"""
Polarization helper functions
"""
import numpy as np

def diat(tmax, tmin):
    """Calculates the diattenuation from maximum and minimum transmittances.

    Diattenuation is the property of an optical element
    or system whereby the intensity transmittance of the exiting beam depends
    on the polarization state of the incident beam. The intensity transmittance
    is a maximum Tmax (q) for one incident state, and a minimum Tmin (r) for
    the orthogonal state. The diattenuation D is defined as
    (Tmax - Tmin)/(Tmax + Tmin).
    """
    return (tmax - tmin) / (tmax + tmin)

def ef_to_diat(ef):
    """Calculates the diattenuation from an extinction factor (EF).

    The quality of a polarizer is often expressed in terms of
    the related quantity, the extinction factor EF (aka extinction ratio).
    EF is a quantity greater than 1, and dictates the contrast generated by a polarizer.
    For example, a polarizer with EF=100 cuts out 99% of the light along polarizing axis.

    Use ``ef_to_diat(EF)`` to convert an Extinction factor
    (where EF>1) to a diattenuation. For example, ``ef_to_diat(100)``
    gives a diattenuation of 99/101
    """
    return (ef - 1) / (ef + 1)

def diat_to_ef(d):
    """Calculates the exctinction factor from a diattenuation (diat).

    The quality of a polarizer is often expressed in terms of
    the related quantity, the extinction factor EF (aka extinction ratio).
    EF is a quantity greater than 1, and dictates the contrast generated by a polarizer.
    For example, a polarizer with EF=100 cuts out 99% of the light along polarizing axis.
    """
    return (1 + d) / (1 - diat)

def retardance(n1, n2, t, lam):
    """Calculates the retardance delta IN RADIANS for a birefringent
    material with fast and slow axis refractive indices of n1 and n2,
    thickness t, and wavelength lambda."
    """
    return 2 * np.pi * (n1 - n2) * t / lam
